sonar.projectKey=configcat_python-sdk
sonar.organization=configcat
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-sdk
#sonar.projectVersion=1.0

sonar.sources=.
sonar.python.coverage.reportPath=coverage.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8